# astam-correlator

./: README.md  maven-deploy.sh  pom.xml
threadfix-astam/: pom.xml
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/messaging/: AstamMessageManager.java  AstamMessageManagerImpl.java  AstamMessageProducer.java  AstamMessageSubscriber.java  AstamMessageSubscriberImpl.java  AstamMessageTrigger.java  AstamMessageTriggerImpl.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/rest/: AstamApplicationClient.java  AstamAttackSurfaceClient.java  AstamEntitiesClient.java  AstamFindingsClient.java  HttpMethods.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/rest/Impl/: AstamApplicationClientImpl.java  AstamAttackSurfaceClientImpl.java  AstamEntitiesClientImpl.java  AstamFindingsClientImpl.java  HttpMethodsImpl.java  HttpUtils.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/rest/cert/: InstallCert.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/rest/response/: ResponseParser.java  RestResponse.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/service/: AstamApplicationImporter.java  AstamApplicationPushService.java  AstamAttackSurfacePushService.java  AstamAttackSurfaceService.java  AstamEntitiesPushService.java  AstamFindingsPushService.java  AstamPushService.java  AstamRemoteApplicationService.java  AstamRemoteAttackSurfaceService.java  AstamRemoteFindingsService.java  UuidUpdater.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/service/integration/: AstamApplicationImporterImpl.java  AstamApplicationPushServiceImpl.java  AstamAttackSurfacePushServiceImpl.java  AstamEntitiesPushServiceImpl.java  AstamFindingsPushServiceImpl.java  AstamPushServiceImpl.java  UuidUpdaterImpl.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/cds/service/protobuf/: AstamRemoteApplicationServiceImpl.java  AstamRemoteAttackSurfaceServiceImpl.java  AstamRemoteFindingsServiceImpl.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/mapper/: AstamApplicationMapper.java  AstamAttackSurfaceMapper.java  AstamEntitiesMapper.java  AstamFindingsMapper.java  FindingsMapper.java  ThreadfixApplicationMapper.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/service/: AstamApplicationService.java  AstamAttackSurfaceService.java  AstamExportService.java  AstamFindingsService.java  ExportService.java  FindingsService.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/service/protobuf/: AstamApplicationServiceImpl.java  AstamAttackSurfaceServiceImpl.java  AstamExportServiceImpl.java  AstamFindingsServiceImpl.java  ExportServiceImpl.java  FindingsServiceImpl.java
threadfix-astam/src/main/java/com/denimgroup/threadfix/util/: AfterCommitExecutor.java  AfterCommitExecutorImpl.java  ProtobufMessageUtils.java
threadfix-astam/src/main/resources/: log4j2.xml
threadfix-cli-lib/: pom.xml
threadfix-cli-lib/src/main/java/com/denimgroup/threadfix/cli/: OptionsHolder.java  VulnSearchParameterParser.java
threadfix-cli-lib/src/main/java/com/denimgroup/threadfix/remote/: ThreadFixRestClientImpl.java
threadfix-cli-lib/src/main/resources/: log4j2.xml
threadfix-ham/: pom.xml
threadfix-ham-cli/: pom.xml
threadfix-ham-cli/src/main/java/: CLI.java  Config.java  HamTask.java
threadfix-ham-cli/src/main/resources/: log4j.xml
threadfix-ham/src/main/java/com/denimgroup/threadfix/framework/engine/: AbstractEndpoint.java  BaseEndpointDetector.java  CachedDirectory.java  CodePoint.java  DefaultCodePoint.java  EndpointSerializer.java  ProjectConfig.java  ProjectDirectory.java
threadfix-ham/src/main/java/com/denimgroup/threadfix/framework/engine/cleaner/: DefaultPathCleaner.java  PathCleaner.java  PathCleanerFactory.java
threadfix-ham/src/main/java/com/denimgroup/threadfix/framework/engine/framework/: ClassMapping.java  FrameworkCalculator.java  FrameworkChecker.java  JavaAndJspFrameworkChecker.java  ServletMappings.java  UrlPatternMapping.java  WebXMLParser.java
threadfix-ham/src/main/java/com/denimgroup/threadfix/framework/engine/full/: EndpointDatabase.java  EndpointDatabaseFactory.java  EndpointGenerator.java  EndpointQuery.java  EndpointQueryBuilder.java  EndpointSerialization.java  EndpointSerializationWrapper.java  GeneratorBasedEndpointDatabase.java  RouteParameterDeserializer.java  TemporaryExtractionLocation.java
threadfix-ham/src/main/java/com/denimgroup/threadfix/framework/filefilter/: ClassAnnotationBasedFileFilter.java  FileExtensionFileFilter.java  NoDotDirectoryFileFilter.java
threadfix-ham/src/main/java/com/denimgroup/threadfix/framework/util/: CaseInsensitiveStringMap.java  CodeParseUtil.java  CollectionUtils.java  CommonPathFinder.java  CondensedLineEntry.java  CondensedLinesMap.java  EndpointUtil.java  EndpointValidationStatistics.java  EventBasedTokenizer.java  EventBasedTokenizerConfigurator.java  EventBasedTokenizerRunner.java  FilePathUtils.java  FileReadUtils.java  NoOpTokenizerConfigurator.java  ParameterMerger.java  PathInvariantStringMap.java  PathUtil.java  RegexUtils.java  ScopeStringInterpolationDetector.java  ScopeStringInterpolationDetectorFactory.java  ScopeTracker.java  ScopeVerbatimStringDetector.java
threadfix-ham/src/main/resources/: log4j.xml  log4j2.xml
threadfix-ham/src/test/: README.md
threadfix-ham/src/test/java/com/denimgroup/threadfix/framework/: EnumTests.java  FrameworkCalculatorTests.java  PartialMappingTests.java  ResourceManager.java  TestConstants.java  TestUtils.java
threadfix-ham/src/test/java/com/denimgroup/threadfix/framework/engine/: CachedDirectoryTests.java  EndpointDatabaseFactoryTests.java  ProjectDirectoryTests.java
threadfix-ham/src/test/java/com/denimgroup/threadfix/framework/util/: CommonPathFinderTests.java
threadfix-ham/src/test/resources/code.struts/: struts.properties
threadfix-ham/src/test/resources/code/spring/: CityController.java  test-security.xml
threadfix-ham/src/test/resources/code/spring/databinder/: BasicDisallowedFields.java  EditApplicationController2.java
(+746 files in other folders)
